This is a WinBUGS program for the real example in Chapter 7, Section 7.3.1.

Model: Multivariate Probit Confirmatory Factor Analysis Model
Date Set Names: YO.dat and AZ.dat
Sample Size: N=837

model{
	for(i in 1:N){    
        #measurement equation model
		for(j in 1:P){y[i,j]~dnorm(mu[i,j],psi[j])I(low[z[i,j]+1],high[z[i,j]+1])}
		mu[i,1]<-xi[i,1]+x[i,1]*bb[1,1]+x[i,2]*bb[2,1]
		mu[i,2]<-lam[1]*xi[i,1]+x[i,1]*bb[1,2]+x[i,2]*bb[2,2]
		mu[i,3]<-lam[2]*xi[i,1]+x[i,1]*bb[1,3]+x[i,2]*bb[2,3]
		mu[i,4]<-xi[i,2]+x[i,1]*bb[1,4]+x[i,2]*bb[2,4]
		mu[i,5]<-lam[3]*xi[i,2]+x[i,1]*bb[1,5]+x[i,2]*bb[2,5]
		mu[i,6]<-lam[4]*xi[i,2]+x[i,1]*bb[1,6]+x[i,2]*bb[2,6]
		mu[i,7]<-xi[i,3]+x[i,1]*bb[1,7]+x[i,2]*bb[2,7]
		mu[i,8]<-lam[5]*xi[i,3]+x[i,1]*bb[1,8]+x[i,2]*bb[2,8]
		mu[i,9]<-lam[6]*xi[i,3]+x[i,1]*bb[1,9]+x[i,2]*bb[2,9]
		
		xi[i,1:3]~dmnorm(u[1:3],phi[1:3,1:3])
    } #end of i
    for(j in 1:P){psi[j]<-1.0}
	for(j in 1:3){u[j]<-0.0}
	#priors on loadings and coefficients
	bb[1,1]~dnorm(-0.5,1.0)      bb[1,2]~dnorm(-1.5,1.0)     bb[1,3]~dnorm(0.0,1.0)
	bb[1,4]~dnorm(0.0,1.0)       bb[1,5]~dnorm(1.0,1.0)      bb[1,6]~dnorm(0.8,1.0)
	bb[1,7]~dnorm(0.0,1.0)       bb[1,8]~dnorm(-1.0,1.0)     bb[1,9]~dnorm(-1.0,1.0)
	bb[2,1]~dnorm(0.0,1.0)       bb[2,2]~dnorm(0.0,1.0)      bb[2,3]~dnorm(0.0,1.0)
	bb[2,4]~dnorm(0.4,1.0)       bb[2,5]~dnorm(0.4,1.0)      bb[2,6]~dnorm(0.0,1.0)
	bb[2,7]~dnorm(0.3,1.0)       bb[2,8]~dnorm(0.5,1.0)      bb[2,9]~dnorm(0.5,1.0)
	lam[1]~dnorm(1.5,1.0)        lam[2]~dnorm(0.0,1.0)       lam[3]~dnorm(2.0,1.0)
    lam[4]~dnorm(3.0,1.0)        lam[5]~dnorm(3.0,1.0)       lam[6]~dnorm(3.0,1.0)
	#priors on precisions
	phi[1:3,1:3]~dwish(R[1:3,1:3], 8)
	phx[1:3,1:3]<-inverse(phi[1:3,1:3])
} #end of model

Data set
list(N=837, P=9, low=c(-2000,0), high=c(0,2000),
    R=structure(
		.Data=c(0.5,  0.0, 0.0,
		             0.0, 0.5,  0.0,
		             0.0,  0.0, 0.5),
		.Dim=c(3,3)),
	z=structure(
		.Data=c(paste the YO.dat here),
		.Dim=c(837,9)),
	x=structure(
	 .Data=c(paste the AZ.dat here),
	 .Dim=c(837,2)))
	
Two different initial values
list(
	lam=c(0.8,0.8,0.8,0.8,0.8,0.8),
	bb=structure(
	   .Data=c(0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5),
	   .Dim=c(2,9)),
	phi=structure(
		.Data=c(1.0, 0.0,0.0,
		             0.0,1.0,0.0,
		             0.0,0.0,1.0),
		.Dim=c(3,3)))
list(
	lam=c(1.2,1.2,1.2,1.2,1.2,1.2),
	bb=structure(
	   .Data=c(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),
	   .Dim=c(2,9)),
	phi=structure(
		.Data=c(2.0, 0.0,0.0,
		             0.0,2.0,0.0,
		             0.0,0.0,2.0),
		.Dim=c(3,3)))
