model
{
    for (i in 1:N) {
        for (j in 1:P) {
            y[i, j] ~ dnorm(mu[i, j], psi[j])
            ephat[i, j] <- y[i, j] - mu[i, j]
        }
        mu[i, 1] <- eta[i] + alp[1]
        mu[i, 2] <- lam[1] * eta[i] + alp[2]
        mu[i, 3] <- lam[2] * eta[i] + alp[3]
        mu[i, 4] <- xi[i, 1] + alp[4]
        mu[i, 5] <- lam[3] * xi[i, 1] + alp[5]
        mu[i, 6] <- lam[4] * xi[i, 1] + alp[6]
        mu[i, 7] <- xi[i, 2] + alp[7]
        mu[i, 8] <- lam[5] * xi[i, 2] + alp[8]
        mu[i, 9] <- lam[6] * xi[i, 2] + alp[9]
        xi[i, 1:2] ~ dmnorm(u[1:2], phi[1:2, 1:2])
        eta[i] ~ dnorm(nu[i], psd)
        nu[i] <- gam[1] * xi[i, 1] + gam[2] * xi[i, 2]
        dthat[i] <- eta[i] - nu[i]
    }
    for (j in 1:9) {
        alp[j] ~ dnorm(0.00000E+00, 1)
    }
    lam[1] ~ dnorm(0.8, psi[2])
    lam[2] ~ dnorm(0.8, psi[3])
    lam[3] ~ dnorm(0.8, psi[5])
    lam[4] ~ dnorm(0.8, psi[6])
    lam[5] ~ dnorm(0.8, psi[8])
    lam[6] ~ dnorm(0.8, psi[9])
    for (j in 1:2) {
        gam[j] ~ dnorm(0.5, psd)
    }
    for (j in 1:P) {
        psi[j] ~ dgamma(9, 4)
        sgm[j] <- 1/psi[j]
    }
    psd ~ dgamma(9, 4)
    sgd <- 1/psd
    phi[1:2, 1:2] ~ dwish(R[1:2, 1:2], 5)
    phx[1:2, 1:2] <- inverse(phi[1:2, 1:2])
}
