This is a WinBUGS program for the artificial example in Chapter 13, Section 13.6.

Model: Nonlinear Structural Equation Model with Exponential Family and Fixed Covariates (fc1)
Data Set Names:  YO1.dat and fc1.dat
Sample Size: N=500

model {
	for(i in 1:N){
		#structural equation model
		xi[i,1:2]~dmnorm(zero2[1:2],phi[1:2,1:2])
		eta[i]~dnorm(etamu[i],psd)
		etamu[i]<-ubeta*x2[i,1]+gam[1]*xi[i,1]+gam[2]*xi[i,2]+gam[3]*xi[i,1]*xi[i,2]
		dthat[i]<-eta[i]-etamu[i]
		
		#measurement equation model
        for(j in 1:P){
            z[i,j]~dbin(pb[i,j],5)
			logit(pb[i,j])<-mu[i,j]
		}
		mu[i,1]<-uby[1]+eta[i]
		mu[i,2]<-uby[2]+lam[1]*eta[i]
		mu[i,3]<-uby[3]+lam[2]*eta[i]
		mu[i,4]<-uby[4]+xi[i,1]
		mu[i,5]<-uby[5]+lam[3]*xi[i,1]
		mu[i,6]<-uby[6]+lam[4]*xi[i,1]
		mu[i,7]<-uby[7]+xi[i,2]
		mu[i,8]<-uby[8]+lam[5]*xi[i,2]
		mu[i,9]<-uby[9]+lam[6]*xi[i,2]										
	}# end of i
	
	for(i in 1:2){zero2[i]<-0}
		
	#priors on loadings and coefficients
	for (i in 1:P){ uby[i]~dnorm(0.8,4.0) }
	
	lam[1]~dnorm(0.6,4.0)	lam[2]~dnorm(0.6,4.0)
	lam[3]~dnorm(0.7,4.0)	lam[4]~dnorm(0.7,4.0)
	lam[5]~dnorm(0.6,4.0)	lam[6]~dnorm(0.6,4.0)
	
	ubeta~dnorm(0.6,4.0)
	
	var.gam<-4.0*psd
	gam[1]~dnorm(0.5,var.gam)	gam[2]~dnorm(0.5,var.gam)	gam[3]~dnorm(0.5,var.gam)
	
	#priors on precisions
	psd~dgamma(10,8)
	sgd<-1/psd
	phi[1:2,1:2]~dwish(R[1:2,1:2], 8)
	phx[1:2,1:2]<-inverse(phi[1:2,1:2])
	
} #end of model


Data
list(N=500, P=9, 
	R=structure(.Data=c(5.0,2.5,2.5,5.0),.Dim=c(2,2)),
	z=structure(.Data=c(paste YO1.dat here),.Dim=c(500,9)),
	x2=structure(.Data=c(paste fc1.dat here),.Dim=c(500,1)))


Three different initial values
		
list(
    uby=c(0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8,0.8),
	ubeta=0.6,
	lam=c(0.6,0.6,0.7,0.7,0.6,0.6),
    gam=c(0.5,0.5,0.5),
	psd=1.4,
	phi=structure(
		.Data=c(1.3333,   -0.6667,   -0.6667,   1.3333),
		.Dim=c(2,2)))

list(
    uby=c(1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0),
	ubeta=1.0,
	lam=c(1.0,1.0,1.0,1.0,1.0,1.0),
	gam=c(1.0,1.0,1.0),
	psd=1.0,
	phi=structure(
		.Data=c(2.0, -1.0, -1.0, 2.0),
		.Dim=c(2,2)))

list(
    uby=c(0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0),
	ubeta=0.0,
	lam=c(0.0,0.0,0.0,0.0,0.0,0.0),
	gam=c(0.0,0.0,0.0),
	psd=0.36,
	phi=structure(
		.Data=c(0.6, -0.2, -0.2, 0.6),
		.Dim=c(2,2)))


